# -*- coding: utf-8 -*-
# Authors: Nora Lötscher & Noëmi Aepli

################################################################################
#                                                                              #
# Generation of Noun Forms (with flaws)                                        #
#                                                                              #
################################################################################

source noun/noun.xfst

set show-flags ON
set obey-flags ON
#set print-space ON

define diacritizeNoun [ #
	"+Noun" -> "@U.POS.+Noun@", 
	"+Masc" -> "@U.GEN.+Masc@", 
	"+Fem" -> "@U.GEN.+Fem@", 
	"+MF" -> "@U.GEN.+MF@", 
	"+Pl" -> "@U.NUM.+Pl@", 
	"+Sg" -> "@U.NUM.+Sg@",
	
	] ;

# all morphological category values for nouns

define NounValues [ #
	  "+Noun"
	| "+Masc"
	| "+Fem"
	| "+Pl"
	| "+Sg"
	| "+Prop"
];



define optDeleteNounValues [ NounValues (->) 0 ];


define materializeNoun [ #
	"@E.POS.+Noun@" "+Noun"
	[ "@U.GEN.+Masc@" "+Masc"
	| "@U.GEN.+Fem@"  "+Fem"
#	| "@U.GEN.+MF@"   "+MF"
	]
	[ "@U.NUM.+Pl@" "+Pl"
	| "@U.NUM.+Sg@" "+Sg"
	] ] ;


read regex [ Nouns.i .o. diacritizeNoun ] ;

twosided flag-diacritics
print random-words
define DIACRITIZED ;

read regex [ DIACRITIZED ]; # .o. deleteFlagsLower ] ;

define diacritizedUpper ;
twosided flag-diacritics
read regex [ diacritizedUpper  materializeNoun ] .o. optDeleteNounValues ;
eliminate flags
print random-words
define finalUpsideDown ;

define final [ finalUpsideDown ] ;

read regex final ;
eliminate flags
echo *** Beispiele für upper side ***
print random-upper

echo *** Beispiele für lower side ***
print random-lower

echo *** Beispiel anhand des Nomens 'biopsia' (mit "apply up") ***
apply up biopsia
