! -*- coding: utf-8 -*-
! University of Zurich - Institute of Computational Linguistics
! Morphology anlysis for Romansh: Verbs in -er
! Author: Reto Baumgartner
! Date: June 2013

! These endings are modeled after Caduff&Caprez article 106

Multichar_Symbols +Verb +PresInd +ImpInd +Cond +Con +Impv +Gerund +PastPart +1P +2P +3P +Sg +Pl +Pron +Pers +Masc +Fem +MF +Nom 
^| +Apo *IGL *LA *INS *EL

LEXICON Root
PRESENT;
IMPERATIVE;
IMPERFECT;
CONDITIONAL;
CONJUNCTIVE;
GERUND;
PASTPART;


! Endings:
!=========
! Present Indicative
LEXICON PRESENT
+Verb+PresInd+1P+Sg:esch	# ;
+Verb+PresInd+2P+Sg:eschas	# ;
+Verb+PresInd+3P+Sg:escha	# ;
+Verb+PresInd+1P+Pl:ain	# ;
+Verb+PresInd+2P+Pl:ais	# ;
+Verb+PresInd+3P+Pl:eschan	# ;
! Suffigated Forms:
+Verb+PresInd+1P+Sg^|+Pron+Pers+Nom+1P+MF+Sg:escha	# ;
+Verb+PresInd+3P+Sg^|+Pron+Pers+Nom+3P+Masc+Sg:escha'l	# ;
+Verb+PresInd+3P+Sg^|+Pron+Pers+Nom+3P+Fem+Sg:esch'la	# ;
+Verb+PresInd+3P+Sg^|+Pron+Pers+Nom+3P+MF+Sg:eschi	# ;
+Verb+PresInd+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:ainsa	# ;
+Verb+PresInd+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:eschani	# ;
+Verb+PresInd+3P+Sg+Apo:esch'	#;


! Imperfect Indicative:
LEXICON IMPERFECT
+Verb+ImpInd+1P+Sg:eva	# ;
+Verb+ImpInd+2P+Sg:evas	# ;
+Verb+ImpInd+3P+Sg:eva	# ;
+Verb+ImpInd+1P+Pl:evan	# ;
+Verb+ImpInd+2P+Pl:evas	# ;
+Verb+ImpInd+3P+Pl:evan	# ;
!! Suffigated Forms:
+Verb+ImpInd+3P+Sg^|+Pron+Pers+Nom+3P+Masc+Sg:eva'l	# ;
+Verb+ImpInd+3P+Sg^|+Pron+Pers+Nom+3P+Fem+Sg:ev'la	# ;
+Verb+ImpInd+3P+Sg^|+Pron+Pers+Nom+3P+MF+Sg:evi		# ;
+Verb+ImpInd+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:evansa	# ;
+Verb+ImpInd+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:evani		# ;
+Verb+ImpInd+3P+Sg+Apo:ev'	# ;


! Conjunctive
LEXICON CONJUNCTIVE
+Verb+Con+1P+Sg:eschia		# ;
+Verb+Con+2P+Sg:eschias	# ;
+Verb+Con+3P+Sg:eschia		# ;
+Verb+Con+1P+Pl:eschian	# ;
+Verb+Con+2P+Pl:eschias	# ;
+Verb+Con+3P+Pl:eschian	# ;
!! Suffigated Forms:
+Verb+Con+3P+Sg+Apo:eschian	# ;
+Verb+Con+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:eschiansa	#;
+Verb+Con+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:eschiani	#;


! Conditional:
LEXICON CONDITIONAL
+Verb+Cond+1P+Sg:ess		# ;
+Verb+Cond+2P+Sg:essas	# ;
+Verb+Cond+3P+Sg:ess		# ;
+Verb+Cond+1P+Pl:essan	# ;
+Verb+Cond+2P+Pl:essas	# ;
+Verb+Cond+3P+Pl:essan	# ;
!! Suffigated Foms:
+Verb+Cond+1P+Sg^|+Pron+Pers+Nom+1P+MF+Sg:essa	#;
+Verb+Cond+3P+Sg^|+Pron+Pers+Nom+3P+MF+Sg:essi	#;
+Verb+Cond+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:essansa	#;
+Verb+Cond+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:essani	#;

! Imperative
LEXICON IMPERATIVE
+Verb+Impv+2P+Sg:escha		# ;
+Verb+Impv+2P+Pl:ai		# ;

! Gerund
LEXICON GERUND
+Verb+Gerund:end	# ;

! Past Participle
LEXICON PASTPART
+Verb+PastPart+Masc+Sg:ì #;
+Verb+PastPart+Fem+Sg:ida #;
+Verb+PastPart+Masc+Pl:ids #;
+Verb+PastPart+Fem+Pl:idas #;