! -*- coding: utf-8 -*-
! University of Zurich - Institute of Computational Linguistics
! Morphology anlysis for Romansh: Verbs in -er and -air
! Author: Reto Baumgartner
! Date: June 2013

! These endings explained in Caduff&Caprez in articles 104

Multichar_Symbols +Verb +PresInd +ImpInd +Cond +Con +Impv +Gerund +PastPart +1P +2P +3P +Sg +Pl +Pron +Pers +Masc +Fem +MF +Nom 
^| +Apo *IGL *LA *INS *EL *IJ

LEXICON Root
PRESENT;
IMPERATIVE;
IMPERFECT;
CONDITIONAL;
CONJUNCTIVE;
GERUND;
PASTPART;


! Endings:
!=========
! Present Indicative
LEXICON PRESENT
+Verb+PresInd+1P+Sg:*EL	# ;
+Verb+PresInd+2P+Sg:as	# ;
+Verb+PresInd+3P+Sg:a	# ;
+Verb+PresInd+1P+Pl:ain	# ;
+Verb+PresInd+2P+Pl:ais	# ;
+Verb+PresInd+3P+Pl:an	# ;
! Suffigated Forms:
+Verb+PresInd+1P+Sg^|+Pron+Pers+Nom+1P+MF+Sg:*ELa	# ;
+Verb+PresInd+3P+Sg^|+Pron+Pers+Nom+3P+Masc+Sg:a'l	# ;
+Verb+PresInd+3P+Sg^|+Pron+Pers+Nom+3P+Fem+Sg:a*LA'la	# ;
+Verb+PresInd+3P+Sg^|+Pron+Pers+Nom+3P+MF+Sg:a*IGLi	# ;
+Verb+PresInd+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:ainsa	# ;
+Verb+PresInd+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:ani	# ;
+Verb+PresInd+3P+Sg+Apo:a*INS	#;


! Imperfect Indicative:
LEXICON IMPERFECT
+Verb+ImpInd+1P+Sg:eva	# ;
+Verb+ImpInd+2P+Sg:evas	# ;
+Verb+ImpInd+3P+Sg:eva	# ;
+Verb+ImpInd+1P+Pl:evan	# ;
+Verb+ImpInd+2P+Pl:evas	# ;
+Verb+ImpInd+3P+Pl:evan	# ;
!! Suffigated Forms:
+Verb+ImpInd+3P+Sg^|+Pron+Pers+Nom+1P+Masc+Sg:eva'l	# ;
+Verb+ImpInd+3P+Sg^|+Pron+Pers+Nom+1P+Fem+Sg:ev'la	# ;
+Verb+ImpInd+3P+Sg^|+Pron+Pers+Nom+1P+MF+Sg:evi		# ;
+Verb+ImpInd+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:evansa	# ;
+Verb+ImpInd+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:evani		# ;
+Verb+ImpInd+3P+Sg+Apo:ev'	# ;


! Conjunctive
LEXICON CONJUNCTIVE
+Verb+Con+1P+Sg:*IJa		# ;
+Verb+Con+2P+Sg:*IJas	# ;
+Verb+Con+3P+Sg:*IJa		# ;
+Verb+Con+1P+Pl:*IJan	# ;
+Verb+Con+2P+Pl:*IJas	# ;
+Verb+Con+3P+Pl:*IJan	# ;
!! Suffigated Forms:
+Verb+Con+3P+Sg+Apo:*IJan	# ;
+Verb+Con+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:*IJansa	#;
+Verb+Con+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:*IJani	#;


! Conditional:
LEXICON CONDITIONAL
+Verb+Cond+1P+Sg:ess		# ;
+Verb+Cond+2P+Sg:essas	# ;
+Verb+Cond+3P+Sg:ess		# ;
+Verb+Cond+1P+Pl:essan	# ;
+Verb+Cond+2P+Pl:essas	# ;
+Verb+Cond+3P+Pl:essan	# ;
!! Suffigated Foms:
+Verb+Cond+1P+Sg^|+Pron+Pers+Nom+1P+MF+Sg:essa	#;
+Verb+Cond+3P+Sg^|+Pron+Pers+Nom+1P+MF+Sg:essi	#;
+Verb+Cond+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:essansa	#;
+Verb+Cond+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:essani	#;

! Imperative
LEXICON IMPERATIVE
+Verb+Impv+2P+Sg:a		# ;
+Verb+Impv+2P+Pl:ai		# ;

! and Gerund
LEXICON GERUND
+Verb+Gerund:end	# ;

! Past Participle
LEXICON PASTPART
+Verb+PastPart+Masc+Sg:ì #;
+Verb+PastPart+Fem+Sg:ida #;
+Verb+PastPart+Masc+Pl:ids #;
+Verb+PastPart+Fem+Pl:idas #;