! -*- coding: utf-8 -*-
! University of Zurich - Institute of Computational Linguistics
! Morphology anlysis for Romansh: Verbs in -ir
! Author: Reto Baumgartner
! Date: June 2013

! These endings are explained in Caduff&Caprez in articles 106

Multichar_Symbols +Verb +PresInd +ImpInd +Cond +Conj +Impv +Gerund +PastPart +1P +2P +3P +Sg +Pl +Pron +Pers +Masc +Fem +MF +Nom 
^| +Apo *IGL *LA *INS *EL

LEXICON Root
PRESENT;
IMPERATIVE;
IMPERFECT;
CONDITIONAL;
CONJUNCTIVE;
GERUND;
PASTPART;


! Endings:
!=========
! Present Indicative
LEXICON PRESENT
+Verb+PresInd+1P+Sg:esch	# ;
+Verb+PresInd+2P+Sg:eschas	# ;
+Verb+PresInd+3P+Sg:escha	# ;
+Verb+PresInd+1P+Pl:in	# ;
+Verb+PresInd+2P+Pl:is	# ;
+Verb+PresInd+3P+Pl:eschan	# ;
! Suffigated Forms:
+Verb+PresInd+1P+Sg^|+Pron+Pers+Nom+1P+MF+Sg:escha	# ;
+Verb+PresInd+3P+Sg^|+Pron+Pers+Nom+3P+Masc+Sg:escha'l	# ;
+Verb+PresInd+3P+Sg^|+Pron+Pers+Nom+3P+Fem+Sg:esch'la	# ;
+Verb+PresInd+3P+Sg^|+Pron+Pers+Nom+3P+MF+Sg:eschi	# ;
+Verb+PresInd+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:insa	# ;
+Verb+PresInd+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:eschani	# ;
+Verb+PresInd+3P+Sg+Apo:esch'	#;


! Imperfect Indicative:
LEXICON IMPERFECT
+Verb+ImpInd+1P+Sg:iva	# ;
+Verb+ImpInd+2P+Sg:ivas	# ;
+Verb+ImpInd+3P+Sg:iva	# ;
+Verb+ImpInd+1P+Pl:ivan	# ;
+Verb+ImpInd+2P+Pl:ivas	# ;
+Verb+ImpInd+3P+Pl:ivan	# ;
!! Suffigated Forms:
+Verb+ImpInd+3P+Sg^|+Pron+Pers+Nom+3P+Masc+Sg:iva'l	# ;
+Verb+ImpInd+3P+Sg^|+Pron+Pers+Nom+3P+Fem+Sg:iv'la	# ;
+Verb+ImpInd+3P+Sg^|+Pron+Pers+Nom+3P+MF+Sg:ivi		# ;
+Verb+ImpInd+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:ivansa	# ;
+Verb+ImpInd+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:ivani		# ;
+Verb+ImpInd+3P+Sg+Apo:iv'	# ;


! Conjunctive
LEXICON CONJUNCTIVE
+Verb+Conj+1P+Sg:eschia		# ;
+Verb+Conj+2P+Sg:eschias	# ;
+Verb+Conj+3P+Sg:eschia		# ;
+Verb+Conj+1P+Pl:eschian	# ;
+Verb+Conj+2P+Pl:eschias	# ;
+Verb+Conj+3P+Pl:eschian	# ;
!! Suffigated Forms:
+Verb+Conj+3P+Sg+Apo:eschian	# ;
+Verb+Conj+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:eschiansa	#;
+Verb+Conj+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:eschiani	#;


! Conditional:
LEXICON CONDITIONAL
+Verb+Cond+1P+Sg:iss		# ;
+Verb+Cond+2P+Sg:issas	# ;
+Verb+Cond+3P+Sg:iss		# ;
+Verb+Cond+1P+Pl:issan	# ;
+Verb+Cond+2P+Pl:issas	# ;
+Verb+Cond+3P+Pl:issan	# ;
!! Suffigated Foms:
+Verb+Cond+1P+Sg^|+Pron+Pers+Nom+1P+MF+Sg:issa	#;
+Verb+Cond+3P+Sg^|+Pron+Pers+Nom+3P+MF+Sg:issi	#;
+Verb+Cond+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:issansa	#;
+Verb+Cond+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:issani	#;

! Imperative
LEXICON IMPERATIVE
+Verb+Impv+2P+Sg:escha		# ;
+Verb+Impv+2P+Pl:i		# ;

! Gerund
LEXICON GERUND
+Verb+Gerund:ind	# ;

! Past Participle
LEXICON PASTPART
+Verb+PastPart+Masc+Sg:ì #;
+Verb+PastPart+Fem+Sg:ida #;
+Verb+PastPart+Masc+Pl:ids #;
+Verb+PastPart+Fem+Pl:idas #;