! -*- coding: utf-8 -*-
! University of Zurich - Institute of Computational Linguistics
! Morphology anlysis for Romansh: Verbs in -ir
! Author: Reto Baumgartner
! Date: June 2013

! These endings are explained in Caduff&Caprez in articles 104

Multichar_Symbols +Verb +PresInd +ImpInd +Cond +Con +Impv +Gerund +PastPart +1P +2P +3P +Sg +Pl +Pron +Pers +Masc +Fem +MF +Nom 
^| +Apo *IGL *LA *INS *EL

LEXICON Root
PRESENT;
IMPERATIVE;
IMPERFECT;
CONDITIONAL;
CONJUNCTIVE;
GERUND;
PASTPART;


! Endings:
!=========
! Present Indicative
LEXICON PRESENT
+Verb+PresInd+1P+Sg:*EL	# ;
+Verb+PresInd+2P+Sg:as	# ;
+Verb+PresInd+3P+Sg:a	# ;
+Verb+PresInd+1P+Pl:in	# ;
+Verb+PresInd+2P+Pl:is	# ;
+Verb+PresInd+3P+Pl:an	# ;
! Suffigated Forms:
+Verb+PresInd+1P+Sg^|+Pron+Pers+Nom+1P+MF+Sg:*ELa	# ;
+Verb+PresInd+3P+Sg^|+Pron+Pers+Nom+3P+Masc+Sg:a'l	# ;
+Verb+PresInd+3P+Sg^|+Pron+Pers+Nom+3P+Fem+Sg:a*LA'la	# ;
+Verb+PresInd+3P+Sg^|+Pron+Pers+Nom+3P+MF+Sg:a*IGLi	# ;
+Verb+PresInd+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:insa	# ;
+Verb+PresInd+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:ani	# ;
+Verb+PresInd+3P+Sg+Apo:a*INS	#;


! Imperfect Indicative:
LEXICON IMPERFECT
+Verb+ImpInd+1P+Sg:iva	# ;
+Verb+ImpInd+2P+Sg:ivas	# ;
+Verb+ImpInd+3P+Sg:iva	# ;
+Verb+ImpInd+1P+Pl:ivan	# ;
+Verb+ImpInd+2P+Pl:ivas	# ;
+Verb+ImpInd+3P+Pl:ivan	# ;
!! Suffigated Forms:
+Verb+ImpInd+3P+Sg^|+Pron+Pers+Nom+3P+Masc+Sg:iva'l	# ;
+Verb+ImpInd+3P+Sg^|+Pron+Pers+Nom+3P+Fem+Sg:iv'la	# ;
+Verb+ImpInd+3P+Sg^|+Pron+Pers+Nom+3P+MF+Sg:ivi		# ;
+Verb+ImpInd+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:ivansa	# ;
+Verb+ImpInd+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:ivani		# ;
+Verb+ImpInd+3P+Sg+Apo:iv'	# ;


! Conjunctive
LEXICON CONJUNCTIVE
+Verb+Con+1P+Sg:ia		# ;
+Verb+Con+2P+Sg:ias	# ;
+Verb+Con+3P+Sg:ia		# ;
+Verb+Con+1P+Pl:ian	# ;
+Verb+Con+2P+Pl:ias	# ;
+Verb+Con+3P+Pl:ian	# ;
!! Suffigated Forms:
+Verb+Con+3P+Sg+Apo:ian	# ;
+Verb+Con+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:iansa	#;
+Verb+Con+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:iani	#;


! Conditional:
LEXICON CONDITIONAL
+Verb+Cond+1P+Sg:iss		# ;
+Verb+Cond+2P+Sg:issas	# ;
+Verb+Cond+3P+Sg:iss		# ;
+Verb+Cond+1P+Pl:issan	# ;
+Verb+Cond+2P+Pl:issas	# ;
+Verb+Cond+3P+Pl:issan	# ;
!! Suffigated Foms:
+Verb+Cond+1P+Sg^|+Pron+Pers+Nom+1P+MF+Sg:issa	#;
+Verb+Cond+3P+Sg^|+Pron+Pers+Nom+3P+MF+Sg:issi	#;
+Verb+Cond+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:issansa	#;
+Verb+Cond+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:issani	#;

! Imperative
LEXICON IMPERATIVE
+Verb+Impv+2P+Sg:a		# ;
+Verb+Impv+2P+Pl:i		# ;

! Gerund
LEXICON GERUND
+Verb+Gerund:ind	# ;

! Past Participle
LEXICON PASTPART
+Verb+PastPart+Masc+Sg:ì #;
+Verb+PastPart+Fem+Sg:ida #;
+Verb+PastPart+Masc+Pl:ids #;
+Verb+PastPart+Fem+Pl:idas #;