! -*- coding: utf-8 -*-
! University of Zurich - Institute of Computational Linguistics
! Morphology anlysis for Romansh: Verbs in -ar
! Author: Reto Baumgartner
! Date: June 2013

! These endings are explained in Caduff&Caprez in articles 104

Multichar_Symbols +Verb +PresInd +ImpInd +Cond +Conj +Impv +Gerund +PastPart +1P +2P +3P +Sg +Pl +Pron +Pers +Masc +Fem +MF +Nom 
^| +Apo *IGL *LA *INS *EL

LEXICON Root
PRESENT;
IMPERATIVE;
IMPERFECT;
CONDITIONAL;
CONJUNCTIVE;
GERUND;
PASTPART;


! Endings:
!=========
! Present Indicative
LEXICON PRESENT
+Verb+PresInd+1P+Sg:esch	# ;
+Verb+PresInd+2P+Sg:eschas	# ;
+Verb+PresInd+3P+Sg:escha	# ;
+Verb+PresInd+1P+Pl:ain	# ;
+Verb+PresInd+2P+Pl:ais	# ;
+Verb+PresInd+3P+Pl:eschan	# ;
! Suffigated Forms:
+Verb+PresInd+1P+Sg^|+Pron+Pers+Nom+1P+MF+Sg:escha	# ;
+Verb+PresInd+3P+Sg^|+Pron+Pers+Nom+3P+Masc+Sg:escha'l	# ;
+Verb+PresInd+3P+Sg^|+Pron+Pers+Nom+3P+Fem+Sg:esch'la	# ;
+Verb+PresInd+3P+Sg^|+Pron+Pers+Nom+3P+MF+Sg:eschi	# ;
+Verb+PresInd+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:ainsa	# ;
+Verb+PresInd+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:eschani	# ;
+Verb+PresInd+3P+Sg+Apo:esch'	#;


! Imperfect Indicative:
LEXICON IMPERFECT
+Verb+ImpInd+1P+Sg:ava	# ;
+Verb+ImpInd+2P+Sg:avas	# ;
+Verb+ImpInd+3P+Sg:ava	# ;
+Verb+ImpInd+1P+Pl:avan	# ;
+Verb+ImpInd+2P+Pl:avas	# ;
+Verb+ImpInd+3P+Pl:avan	# ;
!! Suffigated Forms:
+Verb+ImpInd+3P+Sg^|+Pron+Pers+Nom+3P+Masc+Sg:ava'l	# ;
+Verb+ImpInd+3P+Sg^|+Pron+Pers+Nom+3P+Fem+Sg:av'la	# ;
+Verb+ImpInd+3P+Sg^|+Pron+Pers+Nom+3P+MF+Sg:avi		# ;
+Verb+ImpInd+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:avansa	# ;
+Verb+ImpInd+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:avani		# ;
+Verb+ImpInd+3P+Sg+Apo:av'	# ;


! Conjunctive
LEXICON CONJUNCTIVE
+Verb+Conj+1P+Sg:eschia		# ;
+Verb+Conj+2P+Sg:eschias	# ;
+Verb+Conj+3P+Sg:eschia		# ;
+Verb+Conj+1P+Pl:eschian	# ;
+Verb+Conj+2P+Pl:eschias	# ;
+Verb+Conj+3P+Pl:eschian	# ;
!! Suffigated Forms:
+Verb+Conj+3P+Sg+Apo:eschian	# ;
+Verb+Conj+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:eschiansa	#;
+Verb+Conj+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:eschiani	#;


! Conditional:
LEXICON CONDITIONAL
+Verb+Cond+1P+Sg:ass		# ;
+Verb+Cond+2P+Sg:assas	# ;
+Verb+Cond+3P+Sg:ass		# ;
+Verb+Cond+1P+Pl:assan	# ;
+Verb+Cond+2P+Pl:assas	# ;
+Verb+Cond+3P+Pl:assan	# ;
!! Suffigated Foms:
+Verb+Cond+1P+Sg^|+Pron+Pers+Nom+1P+MF+Sg:assa	#;
+Verb+Cond+3P+Sg^|+Pron+Pers+Nom+3P+MF+Sg:assi	#;
+Verb+Cond+1P+Pl^|+Pron+Pers+Nom+1P+MF+Pl:assansa	#;
+Verb+Cond+3P+Pl^|+Pron+Pers+Nom+3P+MF+Pl:assani	#;

! Imperative
LEXICON IMPERATIVE
+Verb+Impv+2P+Sg:escha		# ;
+Verb+Impv+2P+Pl:ai		# ;

! Gerund
LEXICON GERUND
+Verb+Gerund:ond	# ;

! Past Participle
LEXICON PASTPART
+Verb+PastPart+Masc+Sg:à #;
+Verb+PastPart+Fem+Sg:ada #;
+Verb+PastPart+Masc+Pl:ads #;
+Verb+PastPart+Fem+Pl:adas #;