! -*- coding: utf-8 -*-
! University of Zurich - Institute of Computational Linguistics
! Morphology anlysis for Romansh: Irregular adverbs
! Author: Reto Baumgartner
! Date: June 2013

Multichar_Symbols +Adv +Sup +Comp

LEXICON Root
POSITIVE ;
COMPARATIVE ;
SUPERLATIVE ;

LEXICON POSITIVE
atgnamain	PosEnd ;
bain	PosEnd ;
bler	PosEnd ;
bunamain	PosEnd ;
largiamain	PosEnd ;
mesamain	PosEnd ;  ! mez als Adjektiv
mal	PosEnd ;
pauc	PosEnd ;

LEXICON COMPARATIVE
bler:dapli	CompEnd ;
bain:meglier	CompEnd ;
mal:pir	CompEnd ;
mal:mender	CompEnd ;
pauc:main	CompEnd ;
pauc:damain	CompEnd ;

LEXICON SUPERLATIVE
atgnamain:atgnischem	SupEnd ;
bain:bainischem	SupEnd ;
bler:blerischem	SupEnd ;
largiamain:largischem	SupEnd ;
mal:malischem	SupEnd ;
mez:mesischem	SupEnd ;
nausch:nauschischem	SupEnd ;
pauc:pauchischem	SupEnd ;


LEXICON PosEnd
+Adv:0	# ;

LEXICON CompEnd
+Adv+Comp:0	# ;

LEXICON SupEnd
+Adv+Sup:0	# ;

