U
B
# Unigram

U:Uni%x[ 0,0]
U:3%m[ 0,0,"^...?.?.?"]

# Bigram
U:6%x[-1,0]/%x[0,0]
#U:7%x[ 1,0]/%x[0,0]
#U:7%x[ 1,0]/%x[-1,0]

# Trigram
#U:%x[-1,0]/%x[0,0]/%x[1,0]

#(C)
U:o_upper X=%t[ 0,0,"^\u"]
U:lower X=%m[ 0,0,"^\l"]
U:pref-3 0=%m[ 0,0,"^..."]
U:num X=%t[ 0,0,"^\d+$"]
U:num X=%t[ 0,0,"^[\d,.]+$"]
*:punct X=%t[ 0,0,"^\p"]
U:paren X=%m[ -1,0,"("]

# (D)
U:f_Suf-1 0=%m[ 0,0,".$"]
U:g_Suf-2 0=%m[ 0,0,"..$"]
U:h_Suf-3 X=%m[ 0,0,"...$"]

*:g_Suf-2 0=%m[ -1,0,"..$"]

U:f_presuff 0=%m[ 0,0,"^."]/%m[ 0,0,".$"]
U:f_Suf-1bi 0=%m[ 0,0,".$"]/%m[-1,0,".$"]
U:g_Suf-2bi 0=%M[ 0,0,"..$"]/%M[-1,0,"..$"]
#U:h_Suf-3bi X=%m[ 0,0,"...$"]/%m[-1,0,"...$"]


# First Token
#U:first token=%X[@1,0]
