! -*- coding: utf-8 -*-
! University of Zurich - Institute of Computational Linguistics
! Morphology analysis for Romansh: Interpunctation
! Author: Reto Baumgartner
! Date: June 2013
! Last change: July 2015


Multichar_Symbols +Sent +CM +Punc +End +Beg +Symbol

LEXICON Root
%.	SENT;
%,	COMMA;
%;	SENT;
%:	SENT;
%?	SENT;
%!	SENT;
%-	PUNCT;
%–	PUNCT;
%/	PUNCT;
%(	PUNCTBEG;
%)	PUNCTEND;
%[	PUNCTBEG;
%]	PUNCTEND;
%{	PUNCTBEG;
%}	PUNCTEND;
%*	PUNCT;
%~	PUNCT;
%_	PUNCT;
%«	PUNCTBEG;
%»	PUNCTEND;
%‹	PUNCTBEG;
%›	PUNCTEND;
%„	PUNCTBEG;
%“	PUNCTEND;
%“	PUNCTBEG;
%”	PUNCTEND;
%‚	PUNCTBEG;
%‘	PUNCTEND;
%‘	PUNCTBEG;
%’	PUNCTEND;
%%	PUNCT;
%…  PUNCT;
%"	PUNCT;
%=	SYMBOL;

LEXICON SENT
+Sent:0	#;

LEXICON COMMA
+CM:0	#;

LEXICON PUNCT
+Punc:0	#;

LEXICON PUNCTBEG
+Punc+Beg:0	#;

LEXICON PUNCTEND
+Punc+End:0	#;

LEXICON SYMBOL
+Symbol:0	#;
